# Legit-ish

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/legitish/config/: ClientConfig.java  Config.java  ConfigManager.java
src/main/java/legitish/events/: Event.java  EventBus.java  Subscribe.java
src/main/java/legitish/events/ext/: EventDirection.java  IEventDirection.java
src/main/java/legitish/events/impl/: ClientTickEvent.java  DrawBlockHighlightEvent.java  LivingUpdateEvent.java  MouseEvent.java  PacketEvent.java  PlayerTickEvent.java  RenderGameOverlayEvent.java  RenderLivingEvent.java  RenderNameplateEvent.java  RenderWorldEvent.java  SlowdownEvent.java  SwingEvent.java
src/main/java/legitish/events/mixins/: EntityLivingBaseMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiIngameMixin.java  MinecraftMixin.java  NetworkManagerMixin.java  RenderGlobalMixin.java  RendererLivingEntityMixin.java
src/main/java/legitish/gui/: ClickGui.java  EditHUD.java  Notification.java  NotificationManager.java
src/main/java/legitish/gui/category/: Category.java  CategoryManager.java  ClientCategory.java  ConfigCategory.java  ModulesCategory.java  SettingsCategory.java
src/main/java/legitish/gui/components/: Comp.java  (+7 more)
src/main/java/legitish/main/: Init.java  Legitish.java
src/main/java/legitish/module/: Module.java  ModuleDesc.java  ModuleManager.java  ModuleSettingsList.java
src/main/java/legitish/utils/: AnimationUtils.java  ColorUtils.java  CooldownUtils.java  FileUtils.java  GameUtils.java  MathUtils.java  MouseUtils.java
src/main/resources/: legitish.mixins.json  weave.mod.json
(+73 files in other folders)
