plugins {
    id "java"
    id("com.github.weave-mc.weave") version "8b70bcc707"
}

group = "me.legitish"
version = "2.0.0"

minecraft.version("1.8.9")

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    compileOnly("com.github.weave-mc:weave-loader:70bd82faa6")
    compileOnly("org.spongepowered:mixin:0.8.5")
}

tasks.compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}