plugins {
    id "java"
    id("com.github.weave-mc.weave-gradle") version "649dba7468"
}

group = "legitish"
version = "2.0.0"

minecraft.version("1.8.9")

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://repo.spongepowered.org/maven/" }
}

dependencies {
    compileOnly("com.github.weave-mc:weave-loader:v0.2.4")
    compileOnly("org.spongepowered:mixin:0.8.5")
}

tasks.compileJava {
    options.release.set(17)
}
